2021-12-31 01:44:58.397419
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.106.101.13,

 美国DXCTechnology

系统时间：2021-12-31 01:44:59
UTC时间：2021-12-31 01:44:58
北京时间：2021-12-31 09:44:58
北京时间与系统时间误差：7:59:58.814747
2021-12-31 01:44:59.185308:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:05.863212:2116085400020签到结束
2021-12-31 01:45:06.067171:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:12.424784:2116085400023签到结束
2021-12-31 01:45:12.607817:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:18.886833:2116085400037签到结束
3人全部签到成功!
2021-12-31 01:45:18.992832程序结束
######################################################################




2021-12-31 09:41:56.732513
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：40.83.9.14,

 美国Microsoft公司

系统时间：2021-12-31 09:42:02
UTC时间：2021-12-31 09:41:56
北京时间：2021-12-31 17:41:56
北京时间与系统时间误差：7:59:53.680979
2021-12-31 09:42:02.319096:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:42:23.486969:2116085400020签到结束
2021-12-31 09:42:23.512051:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:42:35.187629:2116085400023签到结束
2021-12-31 09:42:35.194747:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:42:43.923204:2116085400037签到结束
3人全部签到成功!
2021-12-31 09:42:44.042646程序结束
######################################################################




2021-12-31 18:46:41.664083
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：52.173.85.40,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-31 18:46:48
UTC时间：2021-12-31 18:46:43
北京时间：2022-01-01 02:46:43
北京时间与系统时间误差：7:59:54.314785
2021-12-31 18:46:48.685288:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME卢建
定位 115.832155，28.649909，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84362288348038,"lat":28.652481291899379},"formatted_address":"江西省南昌市红谷滩区红谷南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"红谷南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832145&lat=28.649912&sfby=1
签到成功
2021-12-31 18:47:04.153745:2116085400020签到结束
2021-12-31 18:47:04.300334:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME凌涛
定位 115.828003，28.653023，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83946945522573,"lat":28.65567545606686},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.827999&lat=28.653024&sfby=1
签到成功
2021-12-31 18:47:13.825797:2116085400023签到结束
2021-12-31 18:47:13.942103:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.830864，28.649697，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84234173833105,"lat":28.65229458687238},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"岭北一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.830866&lat=28.649701&sfby=1
签到成功
2021-12-31 18:47:23.504693:2116085400037签到结束
3人全部签到成功!
2021-12-31 18:47:23.721932程序结束
######################################################################




