2021-12-30 01:42:42.081545
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.106.78.176,

 美国DXCTechnology

系统时间：2021-12-30 01:42:42
UTC时间：2021-12-30 01:42:42
北京时间：2021-12-30 09:42:42
北京时间与系统时间误差：7:59:59.276515
2021-12-30 01:42:42.723559:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:42:57.412033:2116085400020签到结束
2021-12-30 01:42:57.441957:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:03.622231:2116085400023签到结束
2021-12-30 01:43:03.823482:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:09.963798:2116085400037签到结束
3人全部签到成功!
2021-12-30 01:43:10.190868程序结束
######################################################################




2021-12-30 09:41:59.897421
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：40.77.24.136,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-30 09:42:00
UTC时间：2021-12-30 09:42:00
北京时间：2021-12-30 17:42:00
北京时间与系统时间误差：7:59:59.011011
2021-12-30 09:42:00.989072:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:42:29.238231:2116085400020签到结束
2021-12-30 09:42:29.391824:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:42:44.983212:2116085400023签到结束
2021-12-30 09:42:45.155486:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:43:02.659078:2116085400037签到结束
3人全部签到成功!
2021-12-30 09:43:02.824068程序结束
######################################################################




