2021-12-30 01:42:42.081545
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.106.78.176,

 美国DXCTechnology

系统时间：2021-12-30 01:42:42
UTC时间：2021-12-30 01:42:42
北京时间：2021-12-30 09:42:42
北京时间与系统时间误差：7:59:59.276515
2021-12-30 01:42:42.723559:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:42:57.412033:2116085400020签到结束
2021-12-30 01:42:57.441957:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:03.622231:2116085400023签到结束
2021-12-30 01:43:03.823482:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:09.963798:2116085400037签到结束
3人全部签到成功!
2021-12-30 01:43:10.190868程序结束
######################################################################




2021-12-30 09:41:59.897421
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：40.77.24.136,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-30 09:42:00
UTC时间：2021-12-30 09:42:00
北京时间：2021-12-30 17:42:00
北京时间与系统时间误差：7:59:59.011011
2021-12-30 09:42:00.989072:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:42:29.238231:2116085400020签到结束
2021-12-30 09:42:29.391824:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:42:44.983212:2116085400023签到结束
2021-12-30 09:42:45.155486:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:43:02.659078:2116085400037签到结束
3人全部签到成功!
2021-12-30 09:43:02.824068程序结束
######################################################################




2021-12-30 18:46:52.465576
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：104.210.218.143,

 美国Microsoft公司

系统时间：2021-12-30 18:47:00
UTC时间：2021-12-30 18:46:55
北京时间：2021-12-31 02:46:55
北京时间与系统时间误差：7:59:54.361722
2021-12-30 18:47:00.638359:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME卢建
定位 115.832163，28.649908，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84363296296989,"lat":28.65247813798263},"formatted_address":"江西省南昌市红谷滩区红谷南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"红谷南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832155&lat=28.649909&sfby=1
签到成功
2021-12-30 18:47:26.249646:2116085400020签到结束
2021-12-30 18:47:26.472299:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME凌涛
定位 115.828003，28.653017，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83947354234052,"lat":28.655674297861915},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.828003&lat=28.653023&sfby=1
签到成功
2021-12-30 18:47:40.965132:2116085400023签到结束
2021-12-30 18:47:41.056153:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.830872，28.649697，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8423398320301,"lat":28.65229082226157},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"岭北一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.830864&lat=28.649697&sfby=1
签到成功
2021-12-30 18:47:50.086700:2116085400037签到结束
3人全部签到成功!
2021-12-30 18:47:50.097274程序结束
######################################################################




