2021-12-28 01:42:50.675714
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.97.69.8,

 美国DXCTechnology

系统时间：2021-12-28 01:45:03
UTC时间：2021-12-28 01:44:58
北京时间：2021-12-28 09:43:06
北京时间与系统时间误差：7:58:02.062249
2021-12-28 01:45:03.937835:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:45:44.121904:2116085400020签到结束
2021-12-28 01:45:44.180670:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:45:59.955769:2116085400023签到结束
2021-12-28 01:46:00.074267:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:46:07.063887:2116085400037签到结束
3人全部签到成功!
2021-12-28 01:46:07.114649程序结束
######################################################################




2021-12-28 09:42:00.349477
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.150.145.67,

 美国Microsoft数据中心

系统时间：2021-12-28 09:42:06
UTC时间：2021-12-28 09:42:00
北京时间：2021-12-28 17:42:00
北京时间与系统时间误差：7:59:53.584580
2021-12-28 09:42:06.415492:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:42:21.013077:2116085400020签到结束
2021-12-28 09:42:21.173395:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:42:27.344944:2116085400023签到结束
2021-12-28 09:42:27.544470:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:42:33.977757:2116085400037签到结束
3人全部签到成功!
2021-12-28 09:42:34.117238程序结束
######################################################################




