2021-12-31 01:44:58.397419
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.106.101.13,

 美国DXCTechnology

系统时间：2021-12-31 01:44:59
UTC时间：2021-12-31 01:44:58
北京时间：2021-12-31 09:44:58
北京时间与系统时间误差：7:59:58.814747
2021-12-31 01:44:59.185308:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:05.863212:2116085400020签到结束
2021-12-31 01:45:06.067171:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:12.424784:2116085400023签到结束
2021-12-31 01:45:12.607817:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:18.886833:2116085400037签到结束
3人全部签到成功!
2021-12-31 01:45:18.992832程序结束
######################################################################




2021-12-31 09:41:56.732513
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：40.83.9.14,

 美国Microsoft公司

系统时间：2021-12-31 09:42:02
UTC时间：2021-12-31 09:41:56
北京时间：2021-12-31 17:41:56
北京时间与系统时间误差：7:59:53.680979
2021-12-31 09:42:02.319096:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:42:23.486969:2116085400020签到结束
2021-12-31 09:42:23.512051:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:42:35.187629:2116085400023签到结束
2021-12-31 09:42:35.194747:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:42:43.923204:2116085400037签到结束
3人全部签到成功!
2021-12-31 09:42:44.042646程序结束
######################################################################




