2021-12-27 05:18:06.107124
历史定位签到模式
单人签到模式
当前IP：40.69.129.127,

 美国

系统时间：2021-12-27 05:21:50
UTC时间：2021-12-27 05:21:50
北京时间：2021-12-27 13:20:14
北京时间与系统时间误差：7:58:23.027794
2021-12-27 05:21:50.972290:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 05:22:24.316942:2116085400020签到结束
卢建2116085400020签到成功！
2021-12-27 05:22:24.316970程序结束
######################################################################




2021-12-27 08:13:28.724731
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：40.122.212.1,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-27 08:13:29
UTC时间：2021-12-27 08:13:29
北京时间：2021-12-27 16:13:28
北京时间与系统时间误差：7:59:58.007852
2021-12-27 08:13:29.992243:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 08:14:04.095762:2116085400020签到结束
2021-12-27 08:14:04.114789:2116085400023签到开始
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
已经签到
2021-12-27 08:14:15.522393:2116085400023签到结束
2021-12-27 08:14:15.582915:2116085400037签到开始
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
已经签到
2021-12-27 08:14:28.882265:2116085400037签到结束
3人全部签到成功!
2021-12-27 08:14:28.987259程序结束
######################################################################




2021-12-27 09:48:46.509989
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：13.84.200.212,

 美国Microsoft公司

系统时间：2021-12-27 09:48:51
UTC时间：2021-12-27 09:48:46
北京时间：2021-12-27 17:48:46
北京时间与系统时间误差：7:59:54.853245
2021-12-27 09:48:51.146855:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:49:23.888871:2116085400020签到结束
2021-12-27 09:49:24.009305:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:49:35.110247:2116085400023签到结束
2021-12-27 09:49:35.142166:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:49:48.905868:2116085400037签到结束
3人全部签到成功!
2021-12-27 09:49:49.150977程序结束
######################################################################




2021-12-27 18:46:50.248859
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：40.83.40.160,

 美国Microsoft公司

系统时间：2021-12-27 18:46:54
UTC时间：2021-12-27 18:46:54
北京时间：2021-12-28 02:46:51
北京时间与系统时间误差：7:59:56.144902
2021-12-27 18:46:54.855168:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME卢建
定位 115.832164，28.649909，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84363895440936,"lat":28.65248617451252},"formatted_address":"江西省南昌市红谷滩区红谷南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"红谷南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832161&lat=28.649917&sfby=1
签到成功
2021-12-27 18:47:19.201378:2116085400020签到结束
2021-12-27 18:47:19.309015:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME凌涛
定位 115.828001，28.653016，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83947653962949,"lat":28.655668276367878},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.828006&lat=28.653017&sfby=1
签到成功
2021-12-27 18:47:37.305207:2116085400023签到结束
2021-12-27 18:47:37.355997:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.830866，28.649686，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84234664302177,"lat":28.65228961955889},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"岭北一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.830871&lat=28.649696&sfby=1
签到成功
2021-12-27 18:47:51.084308:2116085400037签到结束
3人全部签到成功!
2021-12-27 18:47:51.115133程序结束
######################################################################




