2021-12-27 05:18:06.107124
历史定位签到模式
单人签到模式
当前IP：40.69.129.127,

 美国

系统时间：2021-12-27 05:21:50
UTC时间：2021-12-27 05:21:50
北京时间：2021-12-27 13:20:14
北京时间与系统时间误差：7:58:23.027794
2021-12-27 05:21:50.972290:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 05:22:24.316942:2116085400020签到结束
卢建2116085400020签到成功！
2021-12-27 05:22:24.316970程序结束
######################################################################




2021-12-27 08:13:28.724731
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：40.122.212.1,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-27 08:13:29
UTC时间：2021-12-27 08:13:29
北京时间：2021-12-27 16:13:28
北京时间与系统时间误差：7:59:58.007852
2021-12-27 08:13:29.992243:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 08:14:04.095762:2116085400020签到结束
2021-12-27 08:14:04.114789:2116085400023签到开始
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
已经签到
2021-12-27 08:14:15.522393:2116085400023签到结束
2021-12-27 08:14:15.582915:2116085400037签到开始
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
已经签到
2021-12-27 08:14:28.882265:2116085400037签到结束
3人全部签到成功!
2021-12-27 08:14:28.987259程序结束
######################################################################




2021-12-27 09:48:46.509989
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：13.84.200.212,

 美国Microsoft公司

系统时间：2021-12-27 09:48:51
UTC时间：2021-12-27 09:48:46
北京时间：2021-12-27 17:48:46
北京时间与系统时间误差：7:59:54.853245
2021-12-27 09:48:51.146855:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:49:23.888871:2116085400020签到结束
2021-12-27 09:49:24.009305:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:49:35.110247:2116085400023签到结束
2021-12-27 09:49:35.142166:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:49:48.905868:2116085400037签到结束
3人全部签到成功!
2021-12-27 09:49:49.150977程序结束
######################################################################




