2022-01-07 01:51:51.195925
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：52.173.32.132,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-07 01:52:34
UTC时间：2022-01-07 01:52:30
北京时间：2022-01-07 09:52:29
北京时间与系统时间误差：7:59:54.433738
2022-01-07 01:52:34.566346:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:50.437230:2116085400020签到结束
2022-01-07 01:52:50.539171:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:58.420468:2116085400023签到结束
2022-01-07 01:52:58.520463:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:53:05.400392:2116085400037签到结束
3人全部签到成功!
2022-01-07 01:53:05.495543程序结束
######################################################################




2022-01-07 04:51:59.649952
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037,2116085400034,2116085400048
当前IP：52.173.37.200,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-07 04:55:13
UTC时间：2022-01-07 04:55:09
北京时间：2022-01-07 12:52:03
北京时间与系统时间误差：7:56:49.126870
2022-01-07 04:55:13.873208:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 04:55:26.709963:2116085400020签到结束
2022-01-07 04:55:26.738405:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 04:55:34.363324:2116085400023签到结束
2022-01-07 04:55:34.458077:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 04:55:43.347933:2116085400037签到结束
2022-01-07 04:55:43.512811:2116085400034签到开始
NAME兰宇翔
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME兰宇翔
COOKIE OK
已经签到
2022-01-07 04:55:55.625883:2116085400034签到结束
2022-01-07 04:55:55.832849:2116085400048签到开始
NAME陈家强
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME陈家强
COOKIE OK
已经签到
2022-01-07 04:56:04.293349:2116085400048签到结束
5人全部签到成功!
2022-01-07 04:56:04.430240程序结束
######################################################################




2022-01-07 09:43:24.879476
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037,2116085400034,2116085400048
当前IP：20.106.102.73,

 美国DXCTechnology

系统时间：2022-01-07 09:43:30
UTC时间：2022-01-07 09:43:25
北京时间：2022-01-07 17:43:25
北京时间与系统时间误差：7:59:54.857117
2022-01-07 09:43:30.142956:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:43:42.329297:2116085400020签到结束
2022-01-07 09:43:42.363854:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:43:49.069295:2116085400023签到结束
2022-01-07 09:43:49.098353:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:43:57.296893:2116085400037签到结束
2022-01-07 09:43:57.314271:2116085400034签到开始
cookie文件存在
cookie文件加载成功
NAME兰宇翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:44:04.271584:2116085400034签到结束
2022-01-07 09:44:04.471315:2116085400048签到开始
cookie文件存在
cookie文件加载成功
NAME陈家强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:44:11.773113:2116085400048签到结束
5人全部签到成功!
2022-01-07 09:44:11.986400程序结束
######################################################################




