2022-01-02 01:47:53.694093
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.106.100.41,

 美国DXCTechnology

系统时间：2022-01-02 01:47:54
UTC时间：2022-01-02 01:47:53
北京时间：2022-01-02 09:47:53
北京时间与系统时间误差：7:59:58.495268
2022-01-02 01:47:54.504805:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:06.177858:2116085400020签到结束
2022-01-02 01:48:06.278993:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:12.404417:2116085400023签到结束
2022-01-02 01:48:12.621043:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:18.624124:2116085400037签到结束
3人全部签到成功!
2022-01-02 01:48:18.760083程序结束
######################################################################




2022-01-02 09:41:18.670946
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.150.140.237,

 美国Microsoft数据中心

系统时间：2022-01-02 09:41:19
UTC时间：2022-01-02 09:41:18
北京时间：2022-01-02 17:41:18
北京时间与系统时间误差：7:59:58.565597
2022-01-02 09:41:19.434479:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:41:30.567749:2116085400020签到结束
2022-01-02 09:41:30.668579:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:41:38.049267:2116085400023签到结束
2022-01-02 09:41:38.100419:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:41:45.728224:2116085400037签到结束
3人全部签到成功!
2022-01-02 09:41:45.971409程序结束
######################################################################




2022-01-02 18:46:00.556392
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：40.86.89.129,

 美国Microsoft公司

系统时间：2022-01-02 18:46:11
UTC时间：2022-01-02 18:46:10
北京时间：2022-01-03 02:46:02
北京时间与系统时间误差：7:59:50.649209
2022-01-02 18:46:11.350870:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME卢建
定位 115.832153，28.649916，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8436288756502,"lat":28.652485259579089},"formatted_address":"江西省南昌市红谷滩区红谷南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"红谷南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832151&lat=28.649916&sfby=1
签到成功
2022-01-02 18:46:33.664105:2116085400020签到结束
2022-01-02 18:46:33.793651:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME凌涛
定位 115.827992，28.653025，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8394552866078,"lat":28.65567570963581},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.827985&lat=28.653024&sfby=1
签到成功
2022-01-02 18:46:58.611193:2116085400023签到结束
2022-01-02 18:46:58.830951:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.830859，28.649696，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84233274978688,"lat":28.65228579083111},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"岭北一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.830857&lat=28.649692&sfby=1
签到成功
2022-01-02 18:47:14.502447:2116085400037签到结束
3人全部签到成功!
2022-01-02 18:47:14.532104程序结束
######################################################################




