2022-01-11 01:47:17.230535
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037,2116085400034,2116085400048
当前IP：20.118.165.251,

 美国DXCTechnology

系统时间：2022-01-11 01:47:22
UTC时间：2022-01-11 01:47:17
北京时间：2022-01-11 09:47:17
北京时间与系统时间误差：7:59:54.743301
2022-01-11 01:47:22.256756:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-11 01:47:30.148737:2116085400020签到结束
2022-01-11 01:47:30.178295:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-11 01:47:45.548100:2116085400023签到结束
2022-01-11 01:47:45.710679:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-11 01:47:52.412991:2116085400037签到结束
2022-01-11 01:47:52.591947:2116085400034签到开始
cookie文件存在
cookie文件加载成功
NAME兰宇翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME兰宇翔
定位 115.830709，28.649853，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84218833200846,"lat":28.652440463044227},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"岭北一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.830713&lat=28.649844&sfby=1
签到成功
2022-01-11 01:48:02.099233:2116085400034签到结束
2022-01-11 01:48:02.241755:2116085400048签到开始
cookie文件存在
cookie文件加载成功
NAME陈家强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-11 01:48:08.921578:2116085400048签到结束
5人全部签到成功!
2022-01-11 01:48:09.067171程序结束
######################################################################




