2022-01-08 01:44:37.739793
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037,2116085400034,2116085400048
当前IP：20.38.172.36,

 瑞士

系统时间：2022-01-08 01:44:42
UTC时间：2022-01-08 01:44:38
北京时间：2022-01-08 09:44:37
北京时间与系统时间误差：7:59:54.042480
2022-01-08 01:44:42.957579:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:44:55.472420:2116085400020签到结束
2022-01-08 01:44:55.591189:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:45:02.581479:2116085400023签到结束
2022-01-08 01:45:02.679474:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:45:09.627881:2116085400037签到结束
2022-01-08 01:45:09.755935:2116085400034签到开始
cookie文件存在
cookie文件加载成功
NAME兰宇翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:45:16.616525:2116085400034签到结束
2022-01-08 01:45:16.717529:2116085400048签到开始
cookie文件存在
cookie文件加载成功
NAME陈家强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:45:23.644843:2116085400048签到结束
5人全部签到成功!
2022-01-08 01:45:23.879959程序结束
######################################################################




2022-01-08 09:41:51.444714
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037,2116085400034,2116085400048
当前IP：70.37.68.99,

 美国Microsoft公司

系统时间：2022-01-08 09:41:52
UTC时间：2022-01-08 09:41:51
北京时间：2022-01-08 17:41:51
北京时间与系统时间误差：7:59:58.533793
2022-01-08 09:41:52.466257:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 09:42:19.175811:2116085400020签到结束
2022-01-08 09:42:19.421663:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 09:42:31.271713:2116085400023签到结束
2022-01-08 09:42:31.376774:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 09:42:43.420799:2116085400037签到结束
2022-01-08 09:42:43.590383:2116085400034签到开始
cookie文件存在
cookie文件加载成功
NAME兰宇翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 09:42:50.564586:2116085400034签到结束
2022-01-08 09:42:50.669525:2116085400048签到开始
cookie文件存在
cookie文件加载成功
NAME陈家强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 09:42:58.513562:2116085400048签到结束
5人全部签到成功!
2022-01-08 09:42:58.667723程序结束
######################################################################




