2022-01-03 01:44:15.612775
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：104.214.107.79,

 美国Microsoft公司

系统时间：2022-01-03 01:47:19
UTC时间：2022-01-03 01:47:13
北京时间：2022-01-03 09:44:40
北京时间与系统时间误差：7:57:20.665052
2022-01-03 01:47:19.335016:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:47:41.719765:2116085400020签到结束
2022-01-03 01:47:41.859829:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:47:56.015626:2116085400023签到结束
2022-01-03 01:47:56.104107:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:48:04.078962:2116085400037签到结束
3人全部签到成功!
2022-01-03 01:48:04.211059程序结束
######################################################################




2022-01-03 09:42:36.283127
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.114.65.206,

 美国DXCTechnology

系统时间：2022-01-03 09:42:41
UTC时间：2022-01-03 09:42:36
北京时间：2022-01-03 17:42:36
北京时间与系统时间误差：7:59:54.165992
2022-01-03 09:42:41.834103:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:43:09.857912:2116085400020签到结束
2022-01-03 09:43:10.042506:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:43:27.305838:2116085400023签到结束
2022-01-03 09:43:27.473528:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:43:36.430657:2116085400037签到结束
3人全部签到成功!
2022-01-03 09:43:36.468865程序结束
######################################################################




2022-01-03 18:47:27.325380
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：157.55.202.26,

 美国Microsoft公司

系统时间：2022-01-03 18:47:31
UTC时间：2022-01-03 18:47:30
北京时间：2022-01-04 02:47:30
北京时间与系统时间误差：7:59:58.523940
2022-01-03 18:47:31.476148:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME卢建
定位 115.832151，28.649916，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84363677590175,"lat":28.652482142455719},"formatted_address":"江西省南昌市红谷滩区红谷南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"红谷南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832159&lat=28.649913&sfby=1
签到成功
2022-01-03 18:47:45.934952:2116085400020签到结束
2022-01-03 18:47:46.163658:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME凌涛
定位 115.827985，28.653024，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83944629490061,"lat":28.655681838430284},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.827976&lat=28.65303&sfby=1
签到成功
2022-01-03 18:47:55.032596:2116085400023签到结束
2022-01-03 18:47:55.161992:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.830857，28.649692，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84232376124126,"lat":28.652276994813794},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"岭北一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.830848&lat=28.649683&sfby=1
签到成功
2022-01-03 18:48:03.900159:2116085400037签到结束
3人全部签到成功!
2022-01-03 18:48:03.972752程序结束
######################################################################




