2022-01-16 18:46:48.204058
历史定位签到模式
单人签到模式
当前IP：13.89.103.65,

 美国Microsoft公司

系统时间：2022-01-16 18:46:55
UTC时间：2022-01-16 18:46:49
北京时间：2022-01-17 02:46:49
北京时间与系统时间误差：7:59:53.730690
2022-01-16 18:46:55.269410:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME卢建
定位 115.835045，28.65699，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8465340043815,"lat":28.659519577954027},"formatted_address":"江西省南昌市红谷滩区前湖大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"前湖大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.835051&lat=28.656999&sfby=1
签到成功
2022-01-16 18:47:27.221121:2116085400020签到结束
卢建2116085400020签到成功！
2022-01-16 18:47:27.221148程序结束
######################################################################




