2022-01-01 01:46:17.849469
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：52.173.76.87,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-01 01:51:29
UTC时间：2022-01-01 01:51:25
北京时间：2022-01-01 09:48:38
北京时间与系统时间误差：7:57:08.535352
2022-01-01 01:51:29.464734:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:51:55.988684:2116085400020签到结束
2022-01-01 01:51:56.132667:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:52:09.762413:2116085400023签到结束
2022-01-01 01:52:09.951143:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:52:17.651771:2116085400037签到结束
3人全部签到成功!
2022-01-01 01:52:17.846959程序结束
######################################################################




2022-01-01 09:41:34.828373
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.97.9.117,

 美国DXCTechnology

系统时间：2022-01-01 09:41:40
UTC时间：2022-01-01 09:41:35
北京时间：2022-01-01 17:41:35
北京时间与系统时间误差：7:59:54.429951
2022-01-01 09:41:40.570131:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:42:09.392503:2116085400020签到结束
2022-01-01 09:42:09.444742:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:42:26.339589:2116085400023签到结束
2022-01-01 09:42:26.514543:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:42:34.494045:2116085400037签到结束
3人全部签到成功!
2022-01-01 09:42:34.571994程序结束
######################################################################




2022-01-01 18:46:21.256289
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：13.89.207.77,

 美国Microsoft公司

系统时间：2022-01-01 18:46:36
UTC时间：2022-01-01 18:46:31
北京时间：2022-01-02 02:46:31
北京时间与系统时间误差：7:59:54.100014
2022-01-01 18:46:36.900058:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME卢建
定位 115.832145，28.649912，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84363078247967,"lat":28.652485227397624},"formatted_address":"江西省南昌市红谷滩区红谷南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"红谷南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832153&lat=28.649916&sfby=1
签到成功
2022-01-01 18:46:58.219607:2116085400020签到结束
2022-01-01 18:46:58.411978:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME凌涛
定位 115.827999，28.653024，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83946237090288,"lat":28.6556766679132},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.827992&lat=28.653025&sfby=1
签到成功
2022-01-01 18:47:23.834367:2116085400023签到结束
2022-01-01 18:47:23.881097:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.830866，28.649701，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84233465603629,"lat":28.652289826692387},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"岭北一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.830859&lat=28.649696&sfby=1
签到成功
2022-01-01 18:47:33.339146:2116085400037签到结束
3人全部签到成功!
2022-01-01 18:47:33.344277程序结束
######################################################################




