2022-01-03 01:44:15.612775
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：104.214.107.79,

 美国Microsoft公司

系统时间：2022-01-03 01:47:19
UTC时间：2022-01-03 01:47:13
北京时间：2022-01-03 09:44:40
北京时间与系统时间误差：7:57:20.665052
2022-01-03 01:47:19.335016:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:47:41.719765:2116085400020签到结束
2022-01-03 01:47:41.859829:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:47:56.015626:2116085400023签到结束
2022-01-03 01:47:56.104107:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:48:04.078962:2116085400037签到结束
3人全部签到成功!
2022-01-03 01:48:04.211059程序结束
######################################################################




2022-01-03 09:42:36.283127
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.114.65.206,

 美国DXCTechnology

系统时间：2022-01-03 09:42:41
UTC时间：2022-01-03 09:42:36
北京时间：2022-01-03 17:42:36
北京时间与系统时间误差：7:59:54.165992
2022-01-03 09:42:41.834103:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:43:09.857912:2116085400020签到结束
2022-01-03 09:43:10.042506:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:43:27.305838:2116085400023签到结束
2022-01-03 09:43:27.473528:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:43:36.430657:2116085400037签到结束
3人全部签到成功!
2022-01-03 09:43:36.468865程序结束
######################################################################




