2022-01-02 01:47:53.694093
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.106.100.41,

 美国DXCTechnology

系统时间：2022-01-02 01:47:54
UTC时间：2022-01-02 01:47:53
北京时间：2022-01-02 09:47:53
北京时间与系统时间误差：7:59:58.495268
2022-01-02 01:47:54.504805:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:06.177858:2116085400020签到结束
2022-01-02 01:48:06.278993:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:12.404417:2116085400023签到结束
2022-01-02 01:48:12.621043:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:18.624124:2116085400037签到结束
3人全部签到成功!
2022-01-02 01:48:18.760083程序结束
######################################################################




2022-01-02 09:41:18.670946
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：20.150.140.237,

 美国Microsoft数据中心

系统时间：2022-01-02 09:41:19
UTC时间：2022-01-02 09:41:18
北京时间：2022-01-02 17:41:18
北京时间与系统时间误差：7:59:58.565597
2022-01-02 09:41:19.434479:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:41:30.567749:2116085400020签到结束
2022-01-02 09:41:30.668579:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:41:38.049267:2116085400023签到结束
2022-01-02 09:41:38.100419:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:41:45.728224:2116085400037签到结束
3人全部签到成功!
2022-01-02 09:41:45.971409程序结束
######################################################################




