2022-01-04 01:45:19.940997
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：52.165.224.194,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-04 01:49:20
UTC时间：2022-01-04 01:49:16
北京时间：2022-01-04 09:47:59
北京时间与系统时间误差：7:58:38.045713
2022-01-04 01:49:20.954373:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:49:40.702141:2116085400020签到结束
2022-01-04 01:49:40.804238:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:49:57.849851:2116085400023签到结束
2022-01-04 01:49:57.930092:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:50:15.796910:2116085400037签到结束
3人全部签到成功!
2022-01-04 01:50:15.888606程序结束
######################################################################




2022-01-04 09:42:25.620374
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：40.69.144.129,

 美国

系统时间：2022-01-04 09:42:30
UTC时间：2022-01-04 09:42:25
北京时间：2022-01-04 17:42:25
北京时间与系统时间误差：7:59:54.336263
2022-01-04 09:42:30.663817:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:43:01.966871:2116085400020签到结束
2022-01-04 09:43:01.972048:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:43:22.180445:2116085400023签到结束
2022-01-04 09:43:22.317292:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:43:30.218878:2116085400037签到结束
3人全部签到成功!
2022-01-04 09:43:30.437155程序结束
######################################################################




