2022-01-07 01:51:51.195925
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037
当前IP：52.173.32.132,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-07 01:52:34
UTC时间：2022-01-07 01:52:30
北京时间：2022-01-07 09:52:29
北京时间与系统时间误差：7:59:54.433738
2022-01-07 01:52:34.566346:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:50.437230:2116085400020签到结束
2022-01-07 01:52:50.539171:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:58.420468:2116085400023签到结束
2022-01-07 01:52:58.520463:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:53:05.400392:2116085400037签到结束
3人全部签到成功!
2022-01-07 01:53:05.495543程序结束
######################################################################




2022-01-07 04:51:59.649952
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037,2116085400034,2116085400048
当前IP：52.173.37.200,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-07 04:55:13
UTC时间：2022-01-07 04:55:09
北京时间：2022-01-07 12:52:03
北京时间与系统时间误差：7:56:49.126870
2022-01-07 04:55:13.873208:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 04:55:26.709963:2116085400020签到结束
2022-01-07 04:55:26.738405:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 04:55:34.363324:2116085400023签到结束
2022-01-07 04:55:34.458077:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 04:55:43.347933:2116085400037签到结束
2022-01-07 04:55:43.512811:2116085400034签到开始
NAME兰宇翔
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME兰宇翔
COOKIE OK
已经签到
2022-01-07 04:55:55.625883:2116085400034签到结束
2022-01-07 04:55:55.832849:2116085400048签到开始
NAME陈家强
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME陈家强
COOKIE OK
已经签到
2022-01-07 04:56:04.293349:2116085400048签到结束
5人全部签到成功!
2022-01-07 04:56:04.430240程序结束
######################################################################




2022-01-07 09:43:24.879476
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037,2116085400034,2116085400048
当前IP：20.106.102.73,

 美国DXCTechnology

系统时间：2022-01-07 09:43:30
UTC时间：2022-01-07 09:43:25
北京时间：2022-01-07 17:43:25
北京时间与系统时间误差：7:59:54.857117
2022-01-07 09:43:30.142956:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:43:42.329297:2116085400020签到结束
2022-01-07 09:43:42.363854:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:43:49.069295:2116085400023签到结束
2022-01-07 09:43:49.098353:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:43:57.296893:2116085400037签到结束
2022-01-07 09:43:57.314271:2116085400034签到开始
cookie文件存在
cookie文件加载成功
NAME兰宇翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:44:04.271584:2116085400034签到结束
2022-01-07 09:44:04.471315:2116085400048签到开始
cookie文件存在
cookie文件加载成功
NAME陈家强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:44:11.773113:2116085400048签到结束
5人全部签到成功!
2022-01-07 09:44:11.986400程序结束
######################################################################




2022-01-07 18:48:11.636243
历史定位签到模式
多人签到模式2116085400020,2116085400023,2116085400037,2116085400034,2116085400048
当前IP：52.173.34.12,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-07 18:48:55
UTC时间：2022-01-07 18:48:50
北京时间：2022-01-08 02:48:40
北京时间与系统时间误差：7:59:44.727995
2022-01-07 18:48:55.272076:2116085400020签到开始
cookie文件存在
cookie文件加载成功
NAME卢建
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME卢建
定位 115.832165，28.649919，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84363786305784,"lat":28.652495958090627},"formatted_address":"江西省南昌市红谷滩区红谷南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"红谷南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.83216&lat=28.649927&sfby=1
签到成功
2022-01-07 18:49:06.423091:2116085400020签到结束
2022-01-07 18:49:06.611758:2116085400023签到开始
cookie文件存在
cookie文件加载成功
NAME凌涛
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME凌涛
定位 115.827977，28.653024，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83943730333678,"lat":28.655677116580898},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.827967&lat=28.653025&sfby=1
签到成功
2022-01-07 18:49:16.082370:2116085400023签到结束
2022-01-07 18:49:16.187161:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.830834，28.649679，江西省南昌市
{"status":0,"result":{"location":{"lng":115.84230850774108,"lat":28.652263153311439},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"岭北一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.830833&lat=28.649669&sfby=1
签到成功
2022-01-07 18:49:26.859752:2116085400037签到结束
2022-01-07 18:49:27.085221:2116085400034签到开始
cookie文件存在
cookie文件加载成功
NAME兰宇翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME兰宇翔
定位 115.830707，28.649846，江西省南昌市
{"status":0,"result":{"location":{"lng":115.842183155212,"lat":28.652443536518594},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"岭北一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.830708&lat=28.649847&sfby=1
签到成功
2022-01-07 18:49:36.188477:2116085400034签到结束
2022-01-07 18:49:36.395118:2116085400048签到开始
cookie文件存在
cookie文件加载成功
NAME陈家强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME陈家强
定位 115.825353，28.653399，江西省南昌市
{"status":0,"result":{"location":{"lng":115.836811385999,"lat":28.656108584720959},"formatted_address":"江西省南昌市红谷滩区航空大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"航空大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825346&lat=28.653404&sfby=1
签到成功
2022-01-07 18:49:45.924337:2116085400048签到结束
5人全部签到成功!
2022-01-07 18:49:46.108182程序结束
######################################################################




